Sarah J. Maas~A Court of Wings and Ruin~2017~Fantazija~978-1-5266-1717-0~2~Bloomsbury
Sarah J. Maas~A Court of Mist and Fury~2016~Fantazija~978-1-5266-1716-3~2~Bloomsbury
Sarah J. Maas~A Court of Thorns and Roses~2015~Fantazija~978-1-5266-0539-9~3~Bloomsbury
M. L. Rio~If We Were Villains~2017~Triler~9781785656477~1~Titan Books
Neil Gaiman~Nordijska mitologija~2017~Mitologija~978-953-59565-4-9~1~Mitopeja
Amanda Foody; Christine Lynn Herman~All of Us Villains~2021~Fikcija~978-1-250-78927-3~1~Tor Teen
V. E. Schawab~A Darker Shade of Magic~2015~Fantazija~978-0-7653-7646-6~1~Tor
V. E. Schawab~A Conjuring of Light~2017~Fantazija~978-0-7653-7646-6~1~Tor
V. E. Schawab~A Gathering of Shadows~2016~Fantazija~978-0-7653-7646-6~1~Tor
Colleen Hoover~Verity~2018~Triler~987-1-4087-2660-0~3~Sphere
Sarah J. Maas~House of Earth and Blood~2020~Fantazija~978-1-5266-2288-4~2~Bloomsbury
Angie Thomas~The Hate U Give~2017~YA (Yung Adult)~987-1-4063-7215-1~4~Walker Books
Leigh Bardugo~Ninth House~2019~Fantazija~978-1-473-22798-9~1~Orion Books
Leigh Bardugo~Six of Crows~2015~Fantazija~978-1-78062-228-6~1~Orion Books
Leigh Bardugo~Crooked Kingdom~2016~Fantazija~978-1-78062-231-6~1~Orion Books
Anna Starobinets~Živo~2011~Sc-Fi~978-953-8048-61-6~1~Hangar 7
Andy Warhol; Pat Hackett~POPizam Warholove šezdesete~1980~Biografija~978-953-303-145-3~1~Ljevak
Gayle Forman~Ako ostanem~2009~YA (Yung Adult)~978-953-324-050-3~5~Znanje
Melissa Hill~Nešto iz Tiffanyja~2011~Romansa~978-953-324-682-6~2~Znanje
Jules Verne~Put oko svijeta u 80 dana~1872~Klasik~953-7160-38-6~6~Globus media
Sophie Kinsella~Tajni snovi jedne šopingholičarke~2000~Romansa~978-952-7056-86-5~2~Ocean More
Lodro Rinzler~Buddha ulazi u bar~2012~Samopomoć~978-953-257-252-0~3~Planetopija
Jasmina Rodić~Dnevnik Solerice~2013~Romansa~978-953-7827-55-7~1~Adria Media
Rupi Kaur~Tijelo dom~2020~Poezija~978-953-8347-21-4~1~Stilus
E. L. James~Pedeset nijansi mračniji~2011~Romansa~978-953-313-246-4~1~Fokus
Cecelia Ahern~P.S. Volim te~2004~Romansa~978-953-122-0688-4~1~Profil
Bog~10 zapovjedi~-1200~Samopomoć~23~1~Mojsije
ff~ff~5~Autobiografija~5~3~ff
sdfsd~sdfsdf~1236~Autobiografija~1236sdf~2~sdf
